{
	"name": "petecorreia",
	"private": true,
	"description": "petecorreia",
	"version": "1.0.0",
	"author": "Pete Correia <pete@petecorreia.com>",
	"homepage": "https://petecorreia.com",
	"license": "MIT",
	"scripts": {
		"start": "gatsby develop",
		"build": "rm -rf public && rm -rf .cache && gatsby build",
		"serve": "gatsby serve",
		"lint": "eslint \"**/*.{js,jsx}\"",
		"format": "prettier --config .prettierrc --write \"**/*.{js,jsx,md}\""
	},
	"bugs": {
		"url": "https://github.com/petecorreia/petecorreia/issues"
	},
	"dependencies": {
		"babel-plugin-styled-components": "^1.11.1",
		"gatsby": "^2.24.15",
		"gatsby-plugin-feed": "^2.5.11",
		"gatsby-plugin-manifest": "^2.4.21",
		"gatsby-plugin-offline": "^3.2.21",
		"gatsby-plugin-react-helmet": "^3.3.10",
		"gatsby-plugin-sharp": "^2.6.24",
		"gatsby-plugin-styled-components": "^3.3.10",
		"gatsby-remark-autolink-headers": "^2.3.11",
		"gatsby-remark-copy-linked-files": "^2.3.12",
		"gatsby-remark-images": "^3.3.23",
		"gatsby-remark-prismjs": "^3.5.10",
		"gatsby-remark-responsive-iframe": "^2.4.12",
		"gatsby-remark-smartypants": "^2.3.10",
		"gatsby-source-filesystem": "^2.3.23",
		"gatsby-transformer-remark": "^2.8.27",
		"gatsby-transformer-sharp": "^2.5.12",
		"lodash": "^4.17.19",
		"polished": "^3.6.5",
		"prismjs": "^1.21.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-helmet": "^6.1.0",
		"rebass": "^3.1.1",
		"styled-components": "^5.1.1"
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^7.5.0",
		"eslint-config-react-app": "^5.2.1",
		"eslint-plugin-flowtype": "^5.2.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-react": "^7.20.5",
		"eslint-plugin-react-hooks": "^4.0.8",
		"gatsby-cli": "^2.12.68",
		"prettier": "^2.0.5"
	}
}
